#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="tDwrD7gg1q007koEnTmPbgjckx2ZhGyJMWkmaZtcJw9OCNDQj287p0DT425S8YrWsIrqx+z40nOgaaW0Im1fg0tZKJIvwfjx2n8oeagQLxaTcZ9SvHNHj4EGldxqgUeAHMXYavuEeqYTLL052M6HVAmT/V7KfjHJ55b0/gtL139sLi4OfO7YDNkMOz4vbPnum79SUysJMePBRvlD4W6dUrxQGiIxbabdCQSBg84aCA9H6VV/N774TEF0xo7puU2eZ2uW32C5XElDUQ1a2alwJqyNubkqgos1Y9W2dWHDQBd5oKDimoUgG/rxfi9IXyeYhh7Y4YZJkRpnVcLA4Kd33ooT9OwjALnUVJ7X/U8wbYFTKoRhaqfvzVLzT8RxQtfgzukm8777VImfTtMmXGGplSbtK1EWQcxVlOZjFL9jukCCXHVfDh0TRKTfQPkX57ymy3fwb4cKvq4R"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="LEM5F4pT7Z9zpcaDylkx821RYCC0i81NlW3ZeWiFQt3XaufX"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="A1wCrBjxjaXfUYdcxKx1JWlrwMxscxsdZ4WYRjoVRF+mL1yw"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="+aSfKdof7RpujAYXDXAW1l4wAMEIQnCbOE0TVMnzbO9+CCoC"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_72b2a76652c996482d19e93069c1a8ae60ab1f31adb34dd7f45ed3c6830cf4cc"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
